{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=EduHealthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_STRONG_JWT_SECRET_KEY",
    "Issuer": "EduHealth.API",
    "Audience": "EduHealth.Client",
    "ExpireMinutes": 120
  },
  "Mail": {
    "From": {
      "Email": "YOUR_SENDER_EMAIL",
      "Name": "EduHealth"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "YOUR_SMTP_USER",
      "Pass": "YOUR_SMTP_APP_PASSWORD"
    }
  },
  "Auth": {
    "OtpExpireMinutes": 5,
    "ResetTokenExpireMinutes": 10
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
    "Folder": "eduhealth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
